@charset "UTF-8";

*{
  box-sizing: border-box;
}

body{
  line-height:1.0;
  font-size:14px;
  background: rgb(252, 178, 20);
  color:#ffff;
  margin: 0;
  padding: 0;
  position: relative;
}

.container {
  padding: 0 20px 0 20px;
}

.header .nav-left {

}
.nav-left li {
  list-style: none;
  padding-left: 20px;
  padding-top: 30px;
  text-align: right;
  float: left;
  font-size: 1.5em;
}

.nav-left ul {
margin-left: 15%;
margin-top: 30px;;
}

.nav-left img {
  display: flex;
  position: absolute;
  text-align: left;
  width: 200px;
  margin-left: 40px;
}

.navbar,
.main img {
  overflow: hidden;
  display: none;
}

.header{
  text-align: right;
  margin: 0;
}

.navbar {
  margin-top: 20px;
}
#menu {
  float: left;
  margin: 0;
  padding-left: 0;
  display: none;
  list-style: none;
}

#menu li{
  float: left;
  margin-left: 30px;
  background: orange;
  padding: 15px;
  color: #fff;
}

#menu li:first-child {
  margin-left: 50px;
}

.menuBtn {
  box-sizing: border-box;
  position: absolute;
  width: 50px;
  height: 55px;
  text-align: center;
  display: block;
  border: 2px solid yellow;
  font-size: 12px;
  padding-top: 35px;
}
.menuBtn::after,
.menuBtn::before {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  background: yellow;
  position: absolute;
  top: 10px;
  left: 8px;
  
  transition: .3s;
}

.menuBtn::after {
  box-shadow: 0 -10px 0 yellow;
  top: 30px;
}

.menuBtn.on::before {
  transform: rotate(45deg) translate(9px, 7px);
}

.menuBtn.on::after {
  box-shadow: none;
  transform: rotate(-45deg) translate(7px, -5px);
}

/* ---------nav終わり---------- */

/* -----メイン--------- */

.main img {
  margin-left: 60%;
  width: 40%;
  padding: 10px;

}

/* ------地図------- */
#place {
  display: flex;
  padding-top: 100px;
  width: 60%;
  height: 800px;
  margin-left: 20%;
  position: relative;
}


.map{
  z-index: 0;
  position: absolute;
  opacity: 1;
}

.movie {
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center; 
  cursor: pointer;
  position: absolute;
  z-index: 1;
  opacity: 1;
  transition: all .5s ease-in;
  animation-delay:1s;
}

@keyframes movie {
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(0deg);
	}
	25% {
	    opacity: 1;
	    transform: scale(1.1) rotate(0deg);
	}
	100% { opacity: 1}
}

@keyframes map {
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 0.5;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 0.5;
	    transform: scale(1.1) rotate(0deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(0deg);
	}
	100% { opacity: 0}
}

/* ------swiper-------- */
.swiper-slide img{
  width: 60%;
  object-fit: cover;
} 


.swiper-slide {
  margin-top: 20px;
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: no-repeat;
}


h1{
  text-align: center;
}
.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  display: block;
  position: relative;
}

.card img{
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 10px;
}

.card::after {
  clear: both;
  content: '';
  display: table;
}

.card-text {
  padding-top: 10px;
  line-height: 20px;
}

a {
  /* text-decoration: none; */
  color: #fff;
}

.form-style-2{
	/* max-width: 500px; */
	padding: 20px 12px 10px 20px;
}
.form-style-2-heading{
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 1.5em;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}

.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}

.btn-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.js-scroll {
  background-color: orange;;
  padding: 10px;
}


.text-center {
  text-align: center; 
}


/* SP MediaQuery */
@media only screen and (min-width:768px) {
  .menuBtn{
    margin-left: 45%;
    top: 50px;
  }

  .main img {
    width: 300px;
    margin-right: 100%;
  }

  .swiper-container {
    margin-top: 40px;
    width: 70%;
  }

  .swiper-container img {
    /* width: auto; */
    object-fit: cover;
  }

  h1 {
    font-size: 5em;
  }

  .mt-5 {
    padding-bottom: 100px;
  }

  .card {
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .wrapper .card {
    font-size: 2em;
    float: left;
    width: calc(33% - 30px / 3);
    padding-left: 60px;
  }

  .card img {
    width: 350px;
    height: 400px;
    display: block;
    position: relative;
  }

  .card-text {
    line-height: 40px;
    position: absolute;
    top: 95%;
  }

  .card .btn {
    line-height: 40px;
    position: absolute;
    top: 135%;
    margin-bottom: 100px;
  }

  .form-style-2{
    margin-top: 100px;
    margin-bottom: 30px;
    margin-left: 25%;
    font-size: 1.3em;
  }

  #form-style-2-heading {
    margin-bottom: 50px;
    font-size: 2em;
    margin-left: 25%;
  }

  .submit{
    margin-left: 17%;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .text-center {
    margin-top: 100px;
    font-size: 1.5em;
  }
}
/* SP MediaQuery end */